# EventStoreToKafkaConsumer

./: EventStoreToKafkaConsumer.sln  README.md  docker-compose-infrastructure.yml
EventStoreAdapter/: ConversionExtensions.cs  EventStoreAdapter.csproj  EventStoreSubscription.cs  EventStoreSubscriptionProvider.cs  EventStoreSubscriptionProviderBuilder.cs
Framework/: EventEnvelope.cs  EventPosition.cs  IAmEvent.cs  Optional.cs  OptionalExtensions.cs  PartitionName.cs  PartitioningKey.cs  TopicName.cs
KafkaAdapter/: ConsumerExtensions.cs  EventEnvelopeDto.cs  FailedToProduceKafkaMessageException.cs  KafkaAdapter.csproj  KafkaAtLeastOnceOrderedEventConsumer.cs  KafkaAtLeastOnceOrderedEventConsumerBuilder.cs  KafkaEventConsumer.cs  KafkaEventConsumerBuilder.cs  KafkaPositionAwareEventConsumer.cs  KafkaPositionAwareEventConsumerBuilder.cs
KafkaAdapter/ConsumingPosition/: ConsumerExtensions.cs  LastMessageConsumer.cs
Ports/: ConsumingResult.cs  IAmAtLeastOnceOrderedEventConsumer.cs  IAmEventConsumer.cs  IAmEventSubscriptionProvider.cs  IAmPositionAwareEventConsumer.cs
TestApps/EventStoreSubscriptionTestApp/: EventStoreSubscriptionTestApp.csproj  Program.cs
TestApps/KafkaPositionAwareEventConsumerTestApp/: KafkaPositionAwareEventConsumerTestApp.csproj  Program.cs
